build/load_page.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="language" content="EN"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Designder</title>
    <link rel="stylesheet" href="styles/css/animate.min.css"/>
    <link rel="stylesheet" href="styles/css/style.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <section class="d-flex preload-wrapper align-items-center">
            <div class="turn-text"><span class="before"><span>Turn on the volume or use headphones</span></span></div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>

_application/template/load_page.pug
html(lang='en')
	include common/head
	body
		.container-fluid
			.row
				.col-md-12
					section.d-flex.preload-wrapper.align-items-center
						.turn-text
							span.before
								span Turn on the volume or use headphones
